#upstream app_flask {   # todo
#    server web:8000;
#}

server {
    listen 443 ssl;
    server_name  localhost;
    #ssl on;
    ssl_certificate     /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;
    ssl_protocols        SSLv3 TLSv1;

    # basic-auth
    auth_basic "BASIC AUTH";
    auth_basic_user_file /etc/nginx/conf.d/.htpasswd;

    index index.html index.htm;

    # show directory
    #autoindex on;
    #autoindex_exact_size off;
    #autoindex_localtime on;

    # https://qiita.com/usodamasijp/items/2d5e9040548f7b52f5e8
    location /static {
        alias /app/static;
    }


location / {
        try_files $uri @app;
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass app_django:8000;
    }
}
